name=NeoICSerial
version=1.0
author=Paul Stoffregen
maintainer=ua6em
sentence=Software emulated serial using hardware timers for improved compatibility 
paragraph=Improved software emulated serial, using hardware timers for precise signal timing and improved compatibility with other interrupt-based libraries.
category=Communication
url=https://github.com/AlexBeem/NeoICSerial/
architectures=avr
